# Development
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_HOST=''
DB_DIALECT=''
DB_PORT=''
SERVER_PORT=9000

# Testing
TEST_DB_USER=''
TEST_DB_PASSWORD=''
TEST_DB_NAME=''
TEST_DB_HOST=''
TEST_DB_DIALECT=''
TEST_DB_PORT=''
SERVER_PORT=9000

# Production
PROD_DB_USER=''
PROD_DB_PASSWORD=''
PROD_DB_NAME=''
PROD_DB_HOST=''
PROD_DB_DIALECT=''
PROD_DB_PORT=''
SERVER_PORT=9000